spring.datasource.url=jdbc:postgresql://localhost:1337/therasync
spring.datasource.username=postgres
spring.datasource.password=020305
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
server.port=1256
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.datasource.hikari.auto-commit=true

